<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="otherstyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Portfolio</title>
</head>
<body>
    <section id="portfolio">
        <div class="container">
            <h1 class="text-center">Blogging</h1>
            <div class="row">
                <div class="col-lg-4 mt-4 blog-card">
                    <div class="card servicesText ">
                        <div class="card-body ">
                            <i class="fas servicesIcon fa-clock"></i>
                            <h4 class="card-title mt-3">Harsh Reality Blogs</h4>
                            <p class="card-text mt-3">A general series of blogs that tells about the harsh realities of life that one could face once in their lifetime. The purpose of writing it is awareness of all aspects of life and becoming a better human. </p>
                            <a href="https://haarshblog.blogspot.com/"><button>View>></button></a>
                        </div>
                    </div>  
                </div>
                <div class="col-lg-4 mt-4 blog-card">
                    <div class="card servicesText ">
                        <div class="card-body ">
                            <i class='fas servicesIcon fa-layer-group'></i>
                            <h4 class="card-title mt-3">Technical Blogs</h4>
                            <p class="card-text mt-3">A general series of blogs that gives a basic introduction of all the emerging technologies and have the huge potential the change the life of humans bu giving a standard and a quality of modern living by solving basic day to day problems.</p>
                            <a href="https://medium.com/@htalwar2308"><button>View>></button></a>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </section>
</body>
</html>